<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Interprocsys</title>
   <link rel="stylesheet" href="css/estilos.css">

</head>
<header>
    <center>
        <h2 class="titulo">Selecciones accion a realizar</h2>
    </center>
</header>
<body >
    <div class="menu">
        <div class="botonsuper" >
            <a href="indexsuper.html">                    
                <img class="imgsuper" src="img/imgsuper.png" >                    
                <span class="textsuper">Super Usuario</span>
            </p>
        </div>
        <div class="botonadmin">            
            <a href="indexadmin.html">
                <img class="imgadmin" src="img/imgadmin.png">
                <span class="textadmin">Administrador</span>
            </a>
        </div>
        <div class="botonstaker">            
            <a href="indexstaker.html" >
                <img class="imgstaker" src="img/imgstaker.png" alt="">
                <span class="textstaker">Stakerholder</span>
            </a>
        </div>
        <div class="botoncliente">            
            <a href="indexclient.html" >
                <img class="imgcliente" src="img/imgcliente.png" alt="">
                <span class="textclient">Cliente</span>
            </a>
        </div>

        <!--
        <div class="botonuser">            
            <a href="indexuser.html" >
                <img class="imedit" src="X.png" alt="">
                <span class="textuser">Usuarios</span>
            </a>
        </div>
        --->
    </div>
    <div class="fondosuperior">

    </div>
</body>
</html>

