<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Datos de MongoDB</title>
</head>
<body>
    <h1>Datos de MongoDB en una Tabla</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <!-- Agrega más encabezados según tus datos -->
            </tr>
        </thead>
        <tbody>
            <% datos.forEach(dato => { %>
                <tr>
                    <td><%= dato.nombre %></td>
                    <td><%= dato.edad %></td>
                    <!-- Agrega más celdas según tus datos -->
                </tr>
            <% }); %>
        </tbody>
    </table>
</body>
</html>
