:root {
    --fondo: #fffffff3;
    --fondomenu: #1a76cc;
    --fondobotones: #d8f1e6;
    --fondoopciones: #E39A66;
    --colortemp:#a5cc1a;
}

*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "roboto", sans-serif;
}
body {
    background: url('../img/edificio.png') no-repeat;  
    backdrop-filter: blur(2px);
    z-index: 0;
    height: auto;
    width: auto;
}

@media (max-width:720px) {
    header .logo-img{
        position: fixed;
        opacity: 1;
    }
    header .titulo {
        position: fixed;
        color: var(--letras);
        font-size: 10px;
        left: -100;
        align-items: center;  
        opacity: 1;
        pointer-events: none;
    }

    .menu{
        opacity: 0;
        pointer-events: none;
    }

    
}
@media (max-width:1820px) {
    
header .titulo{
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 20px;
    font-size: 24px;
    z-index: 1;
}
.fondosuperior{
    background: var(--fondo);
    position: relative;
    height: 450px;
    width: 65%;
    left: 15%;
    top: 100px;
    box-shadow: 0 8px 100px 0 var(--fondomenu);
}
.menu{
    position: relative;
    background: rgb(81, 255, 0);
    z-index: 2;
    top: 50px;
}
.menutext{
    position: relative;
    height: 100px;
    width: 100px;
    
    border-radius: 50%;
    left: 200px;
}
.botonsuper{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 10%;
    top: 150px;
    border-radius: 50%;
    background:var(--fondoopciones);
}
.imgsuper{
    height: 50%;
    position: absolute;
    top: 15%;
    left: 25%;
}
.botonsuper .textsuper{
    color: rgb(0, 0, 0);
    font-size: 30px;
    top: 160px;
    left: 30px;
    text-align: center;
    position: relative;
}
.botonadmin{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 30%;
    top: 150px;
    border-radius: 50%;
    background:var(--fondoopciones);
}
.imgadmin{
    height: 50%;
    position: absolute;
    top: 15%;
    left: 25%;
}
.botonadmin .textadmin{
    color: rgb(0, 0, 0);
    font-size: 30px;
    top: 160px;
    left: 30px;
    text-align: center;
    position: relative;
}

.botonstaker{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 50%;
    top: 150px;
    border-radius: 50%;
    background:var(--fondoopciones);
}
.imgstaker{
    height: 50%;
    position: absolute;
    top: 15%;
    left: 25%;
}
.botonstaker .textstaker{
    color: rgb(0, 0, 0);
    font-size: 30px;
    top: 160px;
    left: 30px;
    text-align: center;
    position: relative;
}

.botoncliente{
    position: absolute;
    width: 250px;
    height: 250px;
    left: 70%;
    top: 150px;
    border-radius: 50%;
    background:var(--fondoopciones);
}
.imgcliente{
    height: 50%;
    position: absolute;
    top: 15%;
    left: 25%;
}
.botoncliente .textclient{
    color: rgb(0, 0, 0);
    font-size: 30px;
    top: 160px;
    left: 80px;
    text-align: center;
    position: relative;
}


    
}